Add this to your CareConnect project (the one on Vercel: care-connect-android),
in the file that handles the verification email, e.g. api/sendVerificationEmail.js

----------------------------------------------------------------------------
1) At the very start of your request handler, add CORS headers and handle OPTIONS:
----------------------------------------------------------------------------

  // Allow the admin portal (and app) to call this API from another origin
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type, X-API-Key');

  if (req.method === 'OPTIONS') {
    return res.status(200).end();
  }

----------------------------------------------------------------------------
2) Your handler should run this BEFORE doing anything else (before reading body, etc.).
   Example full structure:
----------------------------------------------------------------------------

export default async function handler(req, res) {
  // CORS - add these lines first
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type, X-API-Key');

  if (req.method === 'OPTIONS') {
    return res.status(200).end();
  }

  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  try {
    const body = req.body || {};
    const email = body.email;
    const verificationLink = body.verification_link || body.verification_link;
    const token = body.token;
    const role = body.role;  // 'admin' when called from admin portal

    if (!email) {
      return res.status(400).json({ error: 'Missing email' });
    }

    // ... your existing EmailJS send logic here ...
    // Use verificationLink in the template (e.g. for {{verification_link}})
    // role can be 'admin' or caregiver/patient - use it if your template differs

    return res.status(200).json({ success: true });
  } catch (err) {
    console.error('sendVerificationEmail error:', err);
    return res.status(500).json({ error: err.message || 'Failed to send email' });
  }
}

----------------------------------------------------------------------------
After editing:
- Commit and push so Vercel redeploys, or trigger a redeploy from the Vercel dashboard.
----------------------------------------------------------------------------
